server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        include fastcgi_params;
        fastcgi_pass php:9000;   # Ensure this matches your PHP service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;  # Return 404 for any other PHP files
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
